{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MiniSocial;User=appuser;Password=app123;"
  },
  "Jwt": {
    "Key": "RedeSocialAPIChaveDoidonaEnchendoLinguicaParaTer32Caracteres",
    "Issuer": "MiniSocialAPI",
    "Audience": "MiniSocialAPIUsers"
  }
}
